# EstudoJS-HTML-CSS

Aula05/: Index.html
Aula06/: Index.html
Aula1/: Index.html
Aula2/: Index.html
Aula4/: Index.html
Aula5/: Index.html
Fontes/: ControleFerias.sln
Fontes/ControleFerias.Application/: ControleFerias.Application.csproj
Fontes/ControleFerias.Domain/: ControleFerias.Domain.csproj
Fontes/ControleFerias.Domain/Enums/: StatusFerias.cs
Fontes/ControleFerias.Domain/Interfaces/: IColaboradorRepository.cs  IEquipeRepository.cs  IFeriasRepository.cs
Fontes/ControleFerias.Domain/Models/: Colaborador.cs  ColaboradorFerias.cs  Equipe.cs  Ferias.cs
Fontes/ControleFerias.Domain/Validation/: DomainExceptionValidation.cs
Fontes/ControleFerias.testes/: ControleFerias.testes.csproj
Fontes/ControleFerias.testes/IntegrationTests/: ColaboradorIntegrationTest.cs
Fontes/ControleFerias.testes/UnitTests/: ColaboradorUnitTest.cs  EquipeUnitTest.cs  FeriasUnitTest.cs
Fontes/Documentos/: Controle_de_Ferias_Especificação_de_Requisitos (2) (1).odt
Fontes/TentativaConsumirAPI/: package-lock.json
Fontes/TentativaConsumirAPI/meu-front/: package-lock.json  package.json
Fontes/TentativaConsumirAPI/meu-front/src/: App.jsx
Fontes/TentativaConsumirAPI/meu-front/src/pages/: ColaboradorPage.jsx
Fontes/WebApiControleFerias/: ControleFerias.API.csproj  Program.cs
Fontes/WebApiControleFerias/Controllers/: ColaboradorController.cs  EquipeController.cs  FeriasController.cs
Fontes/WebApiControleFerias/DTO/: ColaboradorAlterarDTO.cs  ColaboradorConsultarDTO.cs  ColaboradorConsultarFeriasDTO.cs  ColaboradorIncluirDTO.cs  CriarFeriasDto.cs  EquipeAlterarDTO.cs  EquipeIncluirDTO.cs  FeriasCriarDTO.cs  FeriasFormatadaDTO.cs
Fontes/WebApiControleFerias/Data/: ApplicationDBContext.cs  Configuration.cs  ConfigurationColaborador.cs  ConfigurationColaboradorFerias.cs  ConfigurationEquipe.cs  ConfigurationFerias.cs  ConfigurationLogAlteracaoColaborador.cs
Fontes/WebApiControleFerias/Example/: ColaboradorIncluirDTOExample.cs  FeriasCriarDTOExample.cs  FeriasIncluirDTOExample.cs
Fontes/WebApiControleFerias/Mapping/: MappingProfile.cs
Fontes/WebApiControleFerias/Migrations/: 20250822182255_baseline.Designer.cs  20250822182255_baseline.cs  20250911172829_inicialpostgre.Designer.cs  20250911172829_inicialpostgre.cs  20250911173050_InitialPostgresMigration.Designer.cs  20250911173050_InitialPostgresMigration.cs  20250917171848_postgreajusteinicial.Designer.cs  20250917171848_postgreajusteinicial.cs  ApplicationDBContextModelSnapshot.cs
Fontes/WebApiControleFerias/Models/: Colaborador.cs  ColaboradorFerias.cs  Equipe.cs  Ferias.cs  LogAlteracaoColaborador.cs
Fontes/WebApiControleFerias/Properties/: launchSettings.json
Fontes/WebApiControleFerias/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Fontes/controleferias/: .env  package-lock.json  package.json
Fontes/controleferias/src/app/: index.css  layout.js  page.js
Fontes/controleferias/src/store/: storeConfig.js
PrimeiroCod/: Index.html  Script.js  Style.css
curso-base-de-react/: index.html  package-lock.json  package.json
curso-base-de-react/src/: App.tsx
(+14 files in other folders)
